<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sky Williams - Work</title>

    <!-- Bootstrap Core CSS -->
    <link href="css2/bootstrap.min.css" rel="stylesheet">
    
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="lib/3owl-carousel/owl.theme.css">
    
    <!-- google fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
   <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
     <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
     <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->
     <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet"> 
    
    <!-- Custom CSS -->
    <link href="css2/style.css" rel="stylesheet">
    
    <style>
    	.workImage {
    		width: 100%;
    		height: 300px;
    		cursor: pointer;
    	}

    	
    	.workImage2 {
    		width: 100%;
    		height: 600px;
    		cursor:pointer;	
    	}
    	
    	
    	.hideText {
    		opacity: 0;
    	}
    	.displayText {
    		opacity: 1;
    	}
    	
    	.myText1, .myText2, .myText3,
    	.myText4, .myText5, .myTexxt6,
    	.myText7, .myTest8 {
    		-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	
    	
    	
    	#myImage1 {
			height: 600px;
    		background: url(img/workImages/lightPollution_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage2 {
    		height: 300px;
    		background: url(img/workImages/coloradoHospitals_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage3 {
    		height: 300px;
    		background: url(img/workImages/coastalCommunities.png) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage4 {
    		height: 300px;
    		background: url(img/workImages/migrationMap_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage5 {
    		height: 300px;
    		background: url(img/workImages/crisisPlotter.png) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage6 {
    		height: 300px;
    		background: url(img/workImages/economicGeographer_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage7 {
    		height: 600px;
    		background: url(img/workImages/highSpeedRail_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage8 {
    		height: 300px;
    		background: url(img/workImages/dataExploration_reduced.jpg) no-repeat center center; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage9 {
    		height: 300px;
    		background: url(img/workImages/nixaPublicSchools.png) no-repeat center center;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
    		-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	#myImage10 {
    		height: 300px;
    		background: url(img/workImages/smithvillePublicSchools.png) no-repeat center center;
    		-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
    		-webkit-transition: .15s opacity;
    		-moz-transition: .15s opacity;
    		-o-transition: .15s opacity;
    		transition: .15s opacity;
    	}
    	
    </style>

</head>

<body id="myBody">
	
	
	
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-md-offset-4 text-center">
                <img id="theImage" src="img/me_one.png" class="img-circle" alt="Some guy on a surfboard" width="110" height="125" onclick="clickedTheImage(this.id)">
            </div>
        </div>
       
        
        <div class="row" style="margin-top: 25px;">
        	<div class="col-sm-2 col-sm-offset-3 text-center"">
        		<p id="menuItem01" onmouseover="changeMenuHover(this.id)" onmouseout="changeMenuOut(this.id)" onclick="changeMenuClick(this.id)">My Work</p>
        	</div>
        	
        	<div class="col-sm-2 text-center">
        		<p id="menuItem02" onmouseover="changeMenuHover(this.id)" onmouseout="changeMenuOut(this.id)" onclick="changeMenuClick(this.id)">Resume</p>
        	</div>
        	
        	<div class="col-sm-2 text-center">
        		<p id="menuItem03" onmouseover="changeMenuHover(this.id)" onmouseout="changeMenuOut(this.id)" onclick="changeMenuClick(this.id)">Get In Touch</p>
        	</div>
        </div>
        
        
        <div class="row" style="margin-top:50px;">
        	<div class="col-sm-6 col-sm-offset-3">
        		<p>For my completed projects, see the links directly below. For projects I am currently working on or have planned, refer to the links at the bottom of the page. These projects which I am currently developing involve NoSQL database structure and crowd-sourced GIS web mapping techniques. They are the most advanced projects I am currently or have developed.</p>
        	</div>
        </div>
     	
     	<!--
    	<div class="row" style="margin-top:25px;">
    		<div class="col-sm-8 col-sm-offset-2">
        		<div id="owl-demo" class="owl-carousel owl-theme"">
  					<a class="item link" data-toggle="modal" data-target="#myModal"><h1>Colorado Hospitals</h1><p>Static map displaying colorado hospitals by county; graduated symbols.</p></a>
  					<a class="item link" href="http://skywilliams.site/lightpollution/" target="_blank"><h1>Light Pollution</h1><p>Web map showing the trend of light pollution over several US cities over time.</p></a>
  					<a class="item link" href="http://skywilliams.site/mywork//Module_10/" target="_blank"><h1>Migration Map</h1><p>Web map showing where people move from state-to-state.</p></a>
  					<a class="item link" href="http://skywilliams.site/mywork/economic-geographer-575/" target="_blank"><h1>Economic Geographer</h1><p>Web map displaying counties in the US; various housing data viewed as bivariate choropleth.</p></a>
  					<a class="item link" data-toggle="modal" data-target="#myModal2"><h1>Political Europe</h1><p>Static reference map; European Political Map.</p></a>
  					<a class="item link" data-toggle="modal" data-target="#myModal3"><h1>Women Political</h1><p>Static map displaying women holding office in the United States and South America.</p></a>
  					<a class="item link" href="https://bordnerlab.github.io/videopresentation/" target="_blank"><h1>Data Exploration</h1><p>Web map displaying a portion of the Wisconsin Land Economic Inventory dataset.</p></a>
  					<a class="item link" href="https://trainsg565.github.io" target="_blank"><h1>High Speed Rail</h1></p>Online research project exploring HSR impacts and development in Wisconsin.</p></a>
				</div>
				
				<div class="customNavigation">
  					<a class="btn prev">Previous</a>
  					<a class="btn next">Next</a>
				</div>
			</div>
		</div>
		-->
		
		<div class="container" style="text-align: center; margin-top: 50px;">
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<div class="workImage2" onmouseover="workHover(1, 0)" onmouseout="workHover(1, 1)" onclick="workClick(1)">
						<div id="myImage1" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText1 hideText">Light Pollution</h2>
						<hr class="myText1 hideText">
						<h4 class="myText1 hideText">Web map showing the trend of light pollution over several US cities over time. Data was collected via satellite imagery and radiance per pixel was analyzed. Created with Mapbox GL JS for class project.</h4>
					</div>
				
				</div>
				
				<div class="col-sm-5">
					
					<div data-toggle="modal" data-target="#myModal" class="workImage" onmouseover="workHover(2, 0)" onmouseout="workHover(2, 1)" onclick="workClick(2)">
						<div id="myImage2" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText2 hideText">Colorado Hospitals</h2>
						<hr class="myText2 hideText">
						<h4 class="myText2 hideText">Static map displaying Colorado hospitals by county via graduated symbols. Created for class project.</h4>
					</div>
					<div class="workImage" onmouseover="workHover(3, 0)" onmouseout="workHover(3, 1)" onclick="workClick(3)">
						<div id="myImage3" style="position:absolute; top:300px;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText3 hideText">Coastal Communities</h2>
						<hr class="myText3 hideText">
						<h4 class="myText3 hideText">Web map application for UW-Sea Grant. Displays coastal communities around the Great Lakes. Created with Leaflet and data integrated with Google Sheets API.</h4>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="workImage" onmouseover="workHover(4, 0)" onmouseout="workHover(4, 1)" onclick="workClick(4)">
						<div id="myImage4" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText4 hideText">Migration Map</h2>
						<hr class="myText4 hideText">
						<h4 class="myText4 hideText">Web map showing where people move from state-to-state. Created with D3 for class project.</h4>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<div class="workImage" onmouseover="workHover(5, 0)" onmouseout="workHover(5, 1)" onclick="workClick(5)">
						<div id="myImage5" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText5 hideText">Crisis Map Plotter</h2>
						<hr class="myText5 hideText">
						<h4 class="myText5 hideText">Map displaying geotagged tweets in accordance with specific keywords. Currently under development. Created with Mapbox GL JS, and twitter analysis via Python script.</h4>
					</div>
					<div class="workImage" onmouseover="workHover(6, 0)" onmouseout="workHover(6, 1)" onclick="workClick(6)">
						<div id="myImage6" style="position:absolute; top:300px;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText6 hideText">Economic Geographer</h2>
						<hr class="myText6 hideText">
						<h4 class="myText6 hideText">Group Project for GIS class; web map displaying counties in the US; various housing data viewed as bivariate choropleth. (Migration development - bugged)</h4>
					</div>
				</div>
				
				<div class="col-sm-5">
					<div class="workImage" onmouseover="workHover(7, 0)" onmouseout="workHover(7, 1)" onclick="workClick(7)">
						<div id="myImage7" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText7 hideText">High Speed Rail</h2>
						<hr class="myText7 hideText">
						<h4 class="myText7 hideText">Online research project exploring HSR impacts and development in Wisconsin.</h4>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="workImage" onmouseover="workHover(8, 0)" onmouseout="workHover(8, 1)" onclick="workClick(8)">
						<div id="myImage8" style="position:absolute; top:0;left:0; width: 100%;"></div>
						<br><br><br>
						<h2 class="myText8 hideText">Data Exploration</h2>
						<hr class="myText8 hideText">
						<h4 class="myText8 hideText">Web map displaying a portion of the Wisconsin Land Economic Inventory dataset. Created for Wisconsin SCO.</h4>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-5 col-sm-offset-1">
					<div class="workImage" onmouseover="workHover(9, 0)" onmouseout="workHover(9, 1)" onclick="workClick(9)">
						<div id="myImage9" style="position:absolute;top:0;left:0;width:100%"></div>
						<br><br><br>
						<h2 class="myText9 hideText">Search Locator</h2>
						<hr class="myText9 hideText">
						<h4 class="myText9 hideText">Application was developed for Nixa school district to be distributed to local parents to determine districts their home is located in. Using Google Maps API."</h4>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="workImage" onmouseover="workHover(10, 0)" onmouseout="workHover(10, 1)" onclick="workClick(10)">
						<div id="myImage10" style="position:absolute;top:0;left:0;width:100%"></div>
						<br><br><br>
						<h2 class="myText10 hideText">Search Locator</h2>
						<hr class="myText10 hideText">
						<h4 class="myText10 hideText">Application was developed for Smithville school district to be distributed to local parents to determine districts their home is located in. Using Google Maps API."</h4>
					</div>
				</div>
			</div>
		</div>
      
        
       <div class="row" style="margin-top:50px;">
        	<div class="col-sm-4 col-sm-offset-3">
        		<p><b>Current Projects</b></p>
        		
        		<p>An outdoor recreation mapping site - <a href="https://mappoth-9df37.firebaseapp.com" target="_blank">Mappoth</a></p>
        		<p class="subDate">Start: May 2015</p>
        		
        		<p>A crowd-sourced Local Event App - <a href="https://ventbliss.firebaseapp.com" target="_blank">VentBliss</a></p>
        		<p class="subDate">Start: October 2016</p>
        		
        		<p>Crowd-sourced disease tracker - <a href="https://schuylerwilliams.github.io/diseasetracker/" target="_blank">MappaDease</a></p>
        		<p class="subDate">Start: April 2017</p>
        		
        	</div>
        	
        	<div class="col-sm-4">
        		<p><b>Planned Projects</b></p>
        
        		<p>Mapping December Northern Icecap - Tiled Polar Projection</p>
        		<p class="subDate">Start: January 2018</p>
        		
        		<p>Africa Conflict Map - Hex Grid</p>
        		<p class="subDate">Start: February 2018</p>
        		
        		<p>US Crime Stats - Hex Grid Exploration</p>
        		<p class="subDate">Start: March 2018</p>
        	</div>
        </div>
        
        

    </div>


   <div id="myModal" class="modal fade" role="dialog">
    		<!-- Modal content-->
    		<div class="modal-content" style="height: 80%; width: 80%; overflow:scroll; top: 50px; left:0; right:0; margin:0 auto;">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" style="font-size:75px;">&times;</button>
        			<h2 class="modal-title">Colorado Hospitals Map</h2>
        			<p>This map displays Colorado Hospital information by county. The GIS layers were organized and analyzed with ArcMap, while the majority of the styling was done in Adobe Illustrator. Each circle represents a county. The larger the left side of the circle, the greater the number of hospitals in that county. The larger the right side of the circle, the greater the hospital bed count per county. The color of the circle indicates the highest Trauma center level available in the county.</p>
      			</div>
      			<div class="modal-body">
        			<img class="img-responsive" src="img/coloradoHospital/coloradoHospitals.jpg" alt="Colorado Hospitals Map" style="margin:auto;">
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  	</div>
  	
  	 <div id="myModal2" class="modal fade" role="dialog">
    		<!-- Modal content-->
    		<div class="modal-content" style="height: 80%; width: 80%; overflow:scroll; top:50px; left:0; right:0; margin:0 auto;">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" style="font-size:75px;">&times;</button>
        			<h2 class="modal-title">European Political Map</h2>
        			<p>This map is a simple European Political Map, and was one of the first maps that I completed. It displays each country in Europe, as well as labeling capitals, major cities, major riverways, and major water features.</p>
      			</div>
      			<div class="modal-body">
        			<img class="img-responsive" src="img/euroPolitical/euroPolitical.jpg" alt="European Political Map" style="margin:auto;">
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  	</div>
  	
  	<div id="myModal3" class="modal fade" role="dialog">
    		<!-- Modal content-->
    		<div class="modal-content" style="height: 80%; width: 80%; overflow:scroll; top:50px;left:0; right:0; margin:0 auto;">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" style="font-size:75px;">&times;</button>
        			<h2 class="modal-title">Women Political Map</h2>
        			<p>This map displays the percentage of seats in National Parliament by country occupied by women. The color indicates the percentage, to the max of 49%, to the low of 3%. The inset map help aids in the analysis of the smaller countries in Latin America.</p>
      			</div>
      			<div class="modal-body">
        			<img class="img-responsive" src="img/womenPoliticalMap/womenPolitical.jpg" alt="Women Political Map" style="margin:auto;">
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      			</div>
    		</div>
  	</div>


    <!-- jQuery Version 1.11.1 -->
    <script src="js2/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js2/bootstrap.min.js"></script>
    
    <!-- Owl Carousel JS -->
    <script src="lib/owl-carousel/owl.carousel.js"></script>
    
    <script src="js2/script.js"></script>

</body>

</html>
